Ansible Setup:
=============
--> create 2 RedHat systems in aws(free tier eligible)
    1.Ansible System
    2.Host System

--> Connects to all the systems and create ansible user.

$sudo useradd nihar
$sudo passwd nihar

pwd type:
confirm pwd

$sudo visudo
ansible ALL=(ALL) NOPASSWD: ALL

$sudo vi /etc/ssh/sshd_config
-->comment - passwordauthentication no
-->un-comment - passwordauthentication Yes

restart the server:
===================
$sudo service sshd restart

Note: new user create, but by default in this user .ssh dir. not available. How to add, and ssh dir must available bcz ssh connection in another host.

first go to your new user ac:
==========================
sudo su - nihar

first create:
=============
mkdir .ssh

second copy ssh/authorized_keys in ec2-user to newuser:
=======================================================
sudo cp /home/ec2-user/.ssh/authorized_keys .    --> . it means in your present dir.

after ownership change and file permission change:
==================================================
first ownership:
================
chown nihar:nihar .ssh/authorized_keys

then file permission change:
============================
chmod 700 .ssh/authorized_keys

Note: Do the above steps in all the 2 machines. it's optional but highly recommended.


Install Ansible in Control Node:
================================  
step-1:

switch to ansible user:
=======================
$ sudo su - nihar

step-2:

install ansible:
================
sudo yum install ansible-core

verify ansible version:
=======================
ansible --version

step-5:

after install ansible folder is created by default under /etc:
==============================================================
$ sudo cd /etc/ansible


***************** with this ansible setup completed ******************************

then go to connect master node to host node

step-1:

update host inventory in ansible server to add host servers details to test connection
=======================================================================================

$ sudo vi /etc/ansible/hosts

connect using username and password:
====================================
HOSTNODE-PRIVATE-IP ansible_user=ansible ansible_password=ansible

step-2:

use ping module to test ansible and after successful run you can see the below output:
======================================================================================
$ ansible all -m ping

Note:install "sshpass" in ansible server if you get below error.

"to use the ssh" connection type with passwords, you must install the sshpass program

$sudo yum install sshpass -y

$ansible all -m ping

Note: in case its not working then go to another approach

Generate ssh key in control node and copy ssh key into host node:
=================================================================
step-1:

Now generate ssh key in ansible server(control node):
=====================================================
$ sudo su ansible
$ ssh-keygen

step-2:

copy it to host server an ansible user:
=======================================
$ ssh-copy-id ansible@<HOSTNODE-PRIVATE-IP>


Note:Repeat below command by updating host-private-ip for all the host servers.

step-3:

update host inventory in ansible server to add host servers details
===================================================================
$ sudo vi /etc/ansible/hosts

#connect using username and password
====================================
#192.168.1.105 ansible_user=ansible ansible_password=ansible

step-4:

to check successful connect or not:
===================================
ansible all -m ping

Note: After its not connected showing permission denied (publickey. gssapl-keyex....)

go to your ansible control node or manager node:
================================================
go to ssh file:
===============
vi .ssh/id_rsa.pub  -->open this file

all data's are copy.

then paste your ansible host node:
==================================
sudo vi .ssh/authorized_key/

then connect.
ssh-copy-id nihar@hostprivateip  -->to access your host node

ansible all -m ping   -->to access and write ansible playbooks.






















