Apache Tomcat Server Download in Linux(aws ec2):
================================================
step-1:

install java software using below commands:
===========================================
sudo yum install fontconfig java-21-openjdk  --> if this command in case not work then use 

sudo dnf install java-21-amazon-corretto-devel  --> this command also used 

after intall to check download or not using below cmd:
======================================================
java -version

Note:
=====
If we have multiple java versions installed then we can switch to particular version using below cmd:

sudo alternatives --config java

step-2:

Go to official page apache tomcat download,go download versions:
================================================================ 
let go to tomcat 9, one more "core option is there" inside the core one tar.gz file is there, right click and copy link address, and go to ur Linux machine using below cmd:

wget <tomcat-tar-file-url>

step-3:

tar file to extract using below cmd:
====================================
tar -xvf <tomcat-tar-file-name>

step-4:

Go to tomcat folder using below cmd:
====================================
cd tomact_folder_name
ls -lt --> to showing all list means files or folders

step-5:

go to bin folder:
=================
cd bin/  -->then, inside one script file is there "./startup.sh"

./startup.sh -->run this cmd then tomcat server started.

Note:
=====
Tomcat server runs on 8080 port by default enable this port in security group as custom tcp.

type: custom TCP
protocol: TCP
port range:8080
source: custom (0.0.0.0/0)

then access Tomcat server ur browser:
url: ur ec2-vm-public-ip:8080/































